<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Sourav Project</title>
		<meta name="description" content="Sticky Table Headers Revisited: Creating functional and flexible sticky table headers" />
		<meta name="keywords" content="Sticky Table Headers Revisited" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			
			<header>
				<h1>SOLAR PANEL <span>Created by Sourav</span></h1>	
				<nav class="codrops-demos">
					<a href="#">GRAPH</a>
					
				</nav>
			</header>
			<div class="component">
				<h2>Biaxial headers</h2>
				<p>Biaxial headers are possible &mdash; this is for situations where both horizontal and vertical headers are needed.</p>
				<p>The example below has the first cell wrapped in &lt;th&gt; instead of &lt;td&gt;:</p>
				<table>
					<thead>
						<tr>
							<th>TIME(24 format)</th>
							<th>VOLATAGE(V)</th>
							<th>CURRENT(A)</th>
							<th>POWER(W)</th>
							<th>ENERGY(Wh)</th>
							
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Sample #1</th>
							<td>52</td>
							<td>40</td>
							<td>9</td>
							<td>47</td>
							
						</tr>
						<tr>
							<th>Sample #2</th>
							<td>27</td>
							<td>55</td>
							<td>97</td>
							<td>52</td>
							
						</tr>
						<tr>
							<th>Sample #3</th>
							<td>36</td>
							<td>68</td>
							<td>89</td>
							<td>78</td>
							
						</tr>
						
					</tbody>
				</table>
			</div>
			<section class="related">
				
			</section>
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
		<script src="js/jquery.stickyheader.js"></script>
	</body>
</html>